{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // possible local development urls for the frontend
  "CORS_ALLOWED_ORIGINS": "http://localhost:50000,http://localhost:50001,http://localhost:3999"
}
